# az-checkers

./: .dockerignore  Dockerfile  README.md  pom.xml
checkers-app/: pom.xml
checkers-app/src/integration-test/java/com/az/software/checkers/controller/: GameControllerIT.java
checkers-app/src/main/java/com/az/software/checkers/config/: ApiVersionsConfig.java  JacksonConfig.java  OpenApiConfig.java  PositionDeserializer.java
checkers-app/src/main/java/com/az/software/checkers/controller/: GameController.java
checkers-app/src/main/java/com/az/software/checkers/dto/: BoardResponse.java  MoveRequest.java  MoveResponse.java  SimpleResponse.java
checkers-app/src/main/java/com/az/software/checkers/exception/: ErrorResponse.java  GlobalExceptionHandler.java
checkers-app/src/main/java/com/az/software/checkers/mapper/: BoardMapper.java  MoveMapper.java
checkers-app/src/main/java/com/az/software/checkers/repository/: InMemoryGameRepository.java
checkers-app/src/main/java/com/az/software/checkers/service/: CheckersGame.java  GameService.java
checkers-app/src/main/java/com/az/software/checkers/strategy/: RandomMoveStrategy.java
checkers-app/src/main/resources/: application.properties
checkers-app/src/test/java/com/az/software/checkers/controller/: GameControllerTest.java
checkers-app/src/test/java/com/az/software/checkers/service/: GameServiceTest.java
checkers-domain/: pom.xml
checkers-domain/src/main/java/com/az/software/checkers/domain/: CheckersGame.java
checkers-domain/src/main/java/com/az/software/checkers/domain/api/: GameRepository.java  GameState.java  MoveStrategy.java
checkers-domain/src/main/java/com/az/software/checkers/domain/exception/: DestinationOccupiedException.java  IllegalJumpException.java  IllegalStepException.java  MoveException.java  NoPieceFoundException.java  OutOfBoundsException.java  WrongPieceException.java
checkers-domain/src/main/java/com/az/software/checkers/domain/model/: Board.java  Move.java  MoveResult.java  Piece.java  PieceType.java  Player.java  Position.java
checkers-domain/src/main/java/com/az/software/checkers/domain/usecase/: GameUseCase.java
checkers-domain/src/main/java/com/az/software/checkers/domain/util/: PositionFormatter.java
checkers-domain/src/main/java/com/az/software/checkers/domain/validator/: MoveValidator.java
checkers-domain/src/test/java/com/az/software/checkers/domain/model/: BoardTest.java  PieceTest.java
src/main/java/com/az/software/checkers/: CheckersApplication.java  Main.java
src/main/java/com/az/software/checkers/controller/: GameController.java
src/main/java/com/az/software/checkers/engine/: GameEngine.java  MoveValidator.java
src/main/java/com/az/software/checkers/exception/: GlobalExceptionHandler.java  InvalidMoveException.java  NoPieceFoundException.java  NotYourTurnException.java
src/main/java/com/az/software/checkers/model/: Board.java  Piece.java  PieceType.java  PlayerColor.java  Position.java
src/main/java/com/az/software/checkers/util/: PositionFormatter.java
src/test/java/com/az/software/checkers/engine/: GameEngineTest.java
src/test/java/com/az/software/checkers/service/: GameServiceTest.java
