# ----------------------------------------------------------------
# Application
# ----------------------------------------------------------------
spring.application.name=CheckersGameApi
server.port=8080

# ----------------------------------------------------------------
# Logging
# ----------------------------------------------------------------
logging.level.root=INFO
logging.level.com.az.software.checkers=DEBUG

# ----------------------------------------------------------------
# Jackson (JSON) formatting
# ----------------------------------------------------------------
# Use snake_case in JSON properties:
spring.jackson.property-naming-strategy=SNAKE_CASE
# Pretty-print JSON for easier debugging:
spring.jackson.serialization.indent_output=true